<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jawan-movie</title>
    <style>
        body{
            background-image: url('jawan title.jpeg');
            background-repeat: no-repeat; 
            height: 500px;
            background-size: 100% 70%;
            width: 100%;
        }
        #md1{
            display: flex;
            margin-left: 50px;
            color: white;

        }
        #md12{
            margin:25x;
        }
        #cast-div,#crew-div{
            display: flex;
            margin-left: 50px;
            gap: 50px;
        }
    </style>
</head>
<body>
    <div id="md1">
        <div id="md12">
            <iframe width="560" height="315" style="border-radius: 20px;" src="https://www.youtube.com/embed/COv52Qyctws" frameborder="0" allowfullscreen allow="accelerometer;autoplay"></iframe>
        </div>
            <div style="margin-left: 100px;">
                <h1>JAWAN(2023)</h1>
                <h1>Rating:8.4/10..</h1>
               <span><button>2D</button>&emsp;&emsp;<button>Hindi</button></span><br><br>
               <h3>2h 49m • Action , Thriller • UA • 7 Sep, 2023</h3><br>
                <a href="project.html"><button style="background-color: red; color: black;width: 100px; height: 50px;font-size: medium;">Book Now</button></a>
           </div>
           </div><br><br>
           <div>
            <h1>About the movie</h1>
            <p>A high-octane action thriller that outlines the emotional journey of a man who is set to rectify the wrongs in society.</p>
           </div><br><br>
           <div id="cast-div">
           <h2>Cast</h2><br>
           <div>
           <a href="#"><img src="shah-rukh-khan.avif"></a><br>
           <h3>Shah Rukh Khan</h3>
           <h4>Actor</h4>
        </div>
        <div>
           <a href="#"><img src="nayanthara.avif"></a>
           <h3>Nayanathara</h3>
           <h4>Actor</h4>
        </div>
        <div>
           <a href="#"><img src="vijay-sethupathi.avif"></a>
           <h3>Vijay Sethupathi</h3>
           <h4>Actor</h4>
        </div>
           </div>
           <div id="crew-div">
            <h2>Crew</h2><br>
            <div>
            <a href="#"><img src="atlee.avif"></a>
            <h3>Atlee</h3>
            <h4>Directo,Writer</h4>
        </div>
        <div>
            <a href="#"><img src="gauri-khan.avif"></a>
            <h3>Gauri Khan</h3>
            <h4>Producer</h4>
        </div>
        <div>
            <a href="#"><img src="anirudh-ravichander.avif"></a>
            <h3>Anirudh Ravichander</h3>
            <h4>Musician</h4>
        </div>
            </div>
        </div>
</body>
</html>