<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mad-movie</title>
    <style>
        body{
            background-image: url('mad-ba.png');
            background-repeat: no-repeat; 
            height: 500px;
            background-size: 100% 70%;
            width: 100%;
        }
        #md1{
            display: flex;
            margin-left: 50px;
            color: white;

        }
        #md12{
            margin:25x;
        }
        #cast-div,#crew-div{
            display: flex;
            margin-left: 50px;
            gap: 50px;
        }
    </style>
</head>
<body>
    <div id="md1">
        <div id="md12">
            <iframe width="560" height="315" style="border-radius: 20px;" src="https://www.youtube.com/embed/bQRCyrNmhj4" frameborder="0" allowfullscreen allow="accelerometer;autoplay"></iframe>
        </div>
            <div style="margin-left: 100px;">
                <h1>Mad(2023)</h1>
                <h1>Rating:9/10..</h1>
               <span><button>2D</button>&emsp;&emsp;<button>Telugu</button></span><br><br>
               <h3>2h 49m • Action , Adventure • UA • 7 Sep, 2023</h3><br>
                <a href="project.html"><button style="background-color: red; color: black;width: 100px; height: 50px;font-size: medium;">Book Now</button></a>
           </div>
           </div><br><br>
           <div>
            <h1>About the movie</h1>
            <p>The story follows three college freshmen, Manoj, Ashok, and Damodhar, as they become best friends, navigate college experiences, and ultimately find their true love.
            </p>
           </div><br><br>
           <div id="cast-div">
           <h2>Cast</h2><br>
           <div>
           <a href="#"><img src="Narne Nithin.avif"></a><br>
           <h3>Narne Nithin</h3>
           <h4>Actor</h4>
        </div>
        <div>
           <a href="#"><img src="Ram Nithin.avif"></a>
           <h3>Ram Nithin</h3>
           <h4>Actor</h4>
        </div>
        <div>
           <a href="#"><img src="Gouri Priya.avif"></a>
           <h3>Gouri Priya</h3>
           <h4>Actor</h4>
        </div>
           </div>
           <div id="crew-div">
            <h2>Crew</h2><br>
            <div>
            <a href="#"><img src="Kalyan Shankar.avif"></a>
            <h3>Kalyan Shankar</h3>
            <h4>Directo,Writer</h4>
        </div>
        <div>
            <a href="#"><img src="Bheems Ceciroleo.avif"></a>
            <h3>Bheems Ceciroleo</h3>
            <h4>Musician</h4>
        </div>
        <div>
            <a href="#"><img src="Navin Nooli.avif"></a>
            <h3>Navin Nooli</h3>
            <h4>Editor</h4>
        </div>
            </div>
        </div>
</body>
</html>