<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my1</title>
    <style>
        #main-head{
            font-family: Arial, Helvetica, sans-serif;
            color: brown;
        }
        #head-div{
            overflow:hidden;
            position: fixed;
            background: white;
        }
        #nav-main{
            background-color: lightslategray;
            height: 75px;
            width: 100%;
            overflow: visible;
            position: fixed;
        }
        #a{
            color: white;
            text-decoration: none;
            font-size:large;
            display:inline-block;
            padding-left: 200px;
        }
        #d1{
            margin: auto;
            align-items: flex;
            display: flex;
 
            margin-left: 50px;
        }
        #Signin{
            background-color: blue;
            color: white;
            height:50px;
            width: 100px;
            border-radius: 20px;
        }
        #head-div{
            display: flex;
            gap:350px;
        }
    </style>
</head>
<body>
    <div id="head-div">
    <span><img src="cinema-img.jpeg" style="padding-left: 100px; width: 200px; height: 100px;"></span>
    <span><h1 id="main-head">CINE TICKET HUB</h1></span>
    <span><input id="searchinp" style="width: 150px; height: 30px;border-radius: 20px; background-color: lightblue;margin-top: 20px;" placeholder="search"></span>
    </div>
    <br><br><br><br><br>
    <nav id="nav-main">
        <br>
        <a id="a" href="MY1.html">Home</a>
        <a id="a" href="#">About Us</a>
        <a id="a" href="Help.html">Help</a>
        <a id="a" href="#">contact</option>
        <a id="a" href="registration from.html"><button id="Signin">Sign in</button></a>
    </nav><br><br><br>
    <h2>Telugu Movies</h2>
    <div id="d1">
        <div>
            <a href="mad-movie.html"><img src="madn.webp" width="300px" height="500px"></a>
            <h1>MAD (2023)</h1>
            <h3>UA</h3>
            <h3>Telugu</h3>
        </div>
        <div style="margin-left: 100px;">
            <a href="#"><img src="skandan.webp" width="300px" height="500px"></a>
            <h1>skanda</h1>
            <h3>UA</h3>
            <h3>Telugu</h3>
        </div>
        <div style="margin-left: 100px;">
            <a href="#"><img src="RulesRanjann.webp" width="300px" height="500px"></a>
            <h1>Rules Ranjan</h1>
            <h3>UA</h3>
            <h3>Telugu</h3>
        </div>
    </div><br>
    <h2>Hindi Movies</h2>
    <div id="d2">
        <div>
            <a href="jawan-movie.html"><img src="jawan.jpeg" width="300px" height="500px"></a>
            <h1>JAWAN (2023)</h1>
            <h3>UA</h3>
            <h3>Hindi</h3>
        </div>
    </div><br>
    <h2>English Movies</h2>
    <div id="d2">
        <div>
            <a href="spiderman.html"><img src="spider-man.jpeg" width="300px" height="500px"></a>
            <h1>SPIDERMAN (2023)</h1>
            <h3>UA</h3>
            <h3>Engilsh</h3>
        </div>
    </div>
</body>
</html>