<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiderman</title>
    <style>
        body{
            background-image: url('spiderman.webp');
            background-repeat: no-repeat; 
            height: 500px;
            background-size: 100% 70%;
            width: 100%;
        }
        #md1{
            display: flex;
            margin-left: 50px;
            color: white;

        }
        #md12{
            margin:25x;
        }
        #cast-div,#crew-div{
            display: flex;
            margin-left: 50px;
            gap: 50px;
        }
    </style>
</head>
<body>
    <div id="md1">
        <div id="md12">
            <iframe width="560" height="315" style="border-radius: 20px;" src="https://www.youtube.com/embed/nq1M_Wc4FIc" frameborder="0" allowfullscreen allow="accelerometer;autoplay"></iframe>
        </div>
            <div style="margin-left: 100px;">
                <h1>Spider-Man(2023)</h1>
                <h1>Rating:9/10..</h1>
               <span><button>2D 3D 4DX IMAX 3D</button>&emsp;&emsp;<button>Englishl</button></span><br><br>
               <h3>2h 49m • Action , Adventure • UA • 7 Sep, 2023</h3><br>
                <a href="project.html"><button style="background-color: red; color: black;width: 100px; height: 50px;font-size: medium;">Book Now</button></a>
           </div>
           </div><br><br>
           <div>
            <h1>About the movie</h1>
            <p>When Dr. Strange`s spell to restore Spider-Man`s identity goes awry, Peter is forced to overcome his greatest challenge yet.
            </p>
           </div><br><br>
           <div id="cast-div">
           <h2>Cast</h2><br>
           <div>
           <a href="#"><img src="tom-hollands1.avif"></a><br>
           <h3>Tom Holland</h3>
           <h4>Actor</h4>
        </div>
        <div>
           <a href="#"><img src="zendayas2.avif"></a>
           <h3>Zendaya</h3>
           <h4>Actor</h4>
        </div>
        <div>
           <a href="#"><img src="benedict-cumberbatchs3.avif"></a>
           <h3>Benedict Cumberbatchl</h3>
           <h4>Actor</h4>
        </div>
           </div>
           <div id="crew-div">
            <h2>Crew</h2><br>
            <div>
            <a href="#"><img src="jon-wattss12.avif"></a>
            <h3>Jon-Watts</h3>
            <h4>Directo,Writer</h4>
        </div>
        <div>
            <a href="#"><img src="kevin-feiges13.avif"></a>
            <h3>Kevin Feige</h3>
            <h4>Producer</h4>
        </div>
        <div>
            <a href="#"><img src="michael-giacchinos14.avif"></a>
            <h3>Michael Giacchino</h3>
            <h4>Musician</h4>
        </div>
            </div>
        </div>
</body>
</html>